# MTJ Build Properties
Nokia_Asha_SDK_1_2.includes=res/DictionaryDB/FileDB/0\
,res/DictionaryDB/FileDB/1\
,res/DictionaryDB/FileDB/10\
,res/DictionaryDB/FileDB/100\
,res/DictionaryDB/FileDB/101\
,res/DictionaryDB/FileDB/102\
,res/DictionaryDB/FileDB/103\
,res/DictionaryDB/FileDB/104\
,res/DictionaryDB/FileDB/105\
,res/DictionaryDB/FileDB/106\
,res/DictionaryDB/FileDB/107\
,res/DictionaryDB/FileDB/108\
,res/DictionaryDB/FileDB/109\
,res/DictionaryDB/FileDB/11\
,res/DictionaryDB/FileDB/110\
,res/DictionaryDB/FileDB/111\
,res/DictionaryDB/FileDB/112\
,res/DictionaryDB/FileDB/113\
,res/DictionaryDB/FileDB/114\
,res/DictionaryDB/FileDB/115\
,res/DictionaryDB/FileDB/116\
,res/DictionaryDB/FileDB/117\
,res/DictionaryDB/FileDB/118\
,res/DictionaryDB/FileDB/119\
,res/DictionaryDB/FileDB/12\
,res/DictionaryDB/FileDB/120\
,res/DictionaryDB/FileDB/121\
,res/DictionaryDB/FileDB/122\
,res/DictionaryDB/FileDB/123\
,res/DictionaryDB/FileDB/124\
,res/DictionaryDB/FileDB/125\
,res/DictionaryDB/FileDB/126\
,res/DictionaryDB/FileDB/127\
,res/DictionaryDB/FileDB/128\
,res/DictionaryDB/FileDB/129\
,res/DictionaryDB/FileDB/13\
,res/DictionaryDB/FileDB/130\
,res/DictionaryDB/FileDB/131\
,res/DictionaryDB/FileDB/132\
,res/DictionaryDB/FileDB/133\
,res/DictionaryDB/FileDB/134\
,res/DictionaryDB/FileDB/135\
,res/DictionaryDB/FileDB/136\
,res/DictionaryDB/FileDB/137\
,res/DictionaryDB/FileDB/138\
,res/DictionaryDB/FileDB/139\
,res/DictionaryDB/FileDB/14\
,res/DictionaryDB/FileDB/140\
,res/DictionaryDB/FileDB/141\
,res/DictionaryDB/FileDB/142\
,res/DictionaryDB/FileDB/143\
,res/DictionaryDB/FileDB/144\
,res/DictionaryDB/FileDB/145\
,res/DictionaryDB/FileDB/146\
,res/DictionaryDB/FileDB/147\
,res/DictionaryDB/FileDB/148\
,res/DictionaryDB/FileDB/149\
,res/DictionaryDB/FileDB/15\
,res/DictionaryDB/FileDB/150\
,res/DictionaryDB/FileDB/151\
,res/DictionaryDB/FileDB/152\
,res/DictionaryDB/FileDB/153\
,res/DictionaryDB/FileDB/154\
,res/DictionaryDB/FileDB/155\
,res/DictionaryDB/FileDB/156\
,res/DictionaryDB/FileDB/157\
,res/DictionaryDB/FileDB/158\
,res/DictionaryDB/FileDB/159\
,res/DictionaryDB/FileDB/16\
,res/DictionaryDB/FileDB/160\
,res/DictionaryDB/FileDB/161\
,res/DictionaryDB/FileDB/162\
,res/DictionaryDB/FileDB/163\
,res/DictionaryDB/FileDB/164\
,res/DictionaryDB/FileDB/165\
,res/DictionaryDB/FileDB/166\
,res/DictionaryDB/FileDB/167\
,res/DictionaryDB/FileDB/168\
,res/DictionaryDB/FileDB/169\
,res/DictionaryDB/FileDB/17\
,res/DictionaryDB/FileDB/170\
,res/DictionaryDB/FileDB/171\
,res/DictionaryDB/FileDB/172\
,res/DictionaryDB/FileDB/173\
,res/DictionaryDB/FileDB/174\
,res/DictionaryDB/FileDB/175\
,res/DictionaryDB/FileDB/176\
,res/DictionaryDB/FileDB/177\
,res/DictionaryDB/FileDB/178\
,res/DictionaryDB/FileDB/179\
,res/DictionaryDB/FileDB/18\
,res/DictionaryDB/FileDB/180\
,res/DictionaryDB/FileDB/181\
,res/DictionaryDB/FileDB/182\
,res/DictionaryDB/FileDB/183\
,res/DictionaryDB/FileDB/184\
,res/DictionaryDB/FileDB/185\
,res/DictionaryDB/FileDB/186\
,res/DictionaryDB/FileDB/187\
,res/DictionaryDB/FileDB/188\
,res/DictionaryDB/FileDB/189\
,res/DictionaryDB/FileDB/19\
,res/DictionaryDB/FileDB/190\
,res/DictionaryDB/FileDB/191\
,res/DictionaryDB/FileDB/192\
,res/DictionaryDB/FileDB/193\
,res/DictionaryDB/FileDB/194\
,res/DictionaryDB/FileDB/195\
,res/DictionaryDB/FileDB/196\
,res/DictionaryDB/FileDB/197\
,res/DictionaryDB/FileDB/198\
,res/DictionaryDB/FileDB/199\
,res/DictionaryDB/FileDB/2\
,res/DictionaryDB/FileDB/20\
,res/DictionaryDB/FileDB/200\
,res/DictionaryDB/FileDB/201\
,res/DictionaryDB/FileDB/202\
,res/DictionaryDB/FileDB/203\
,res/DictionaryDB/FileDB/204\
,res/DictionaryDB/FileDB/205\
,res/DictionaryDB/FileDB/206\
,res/DictionaryDB/FileDB/207\
,res/DictionaryDB/FileDB/208\
,res/DictionaryDB/FileDB/209\
,res/DictionaryDB/FileDB/21\
,res/DictionaryDB/FileDB/210\
,res/DictionaryDB/FileDB/211\
,res/DictionaryDB/FileDB/212\
,res/DictionaryDB/FileDB/213\
,res/DictionaryDB/FileDB/214\
,res/DictionaryDB/FileDB/215\
,res/DictionaryDB/FileDB/216\
,res/DictionaryDB/FileDB/217\
,res/DictionaryDB/FileDB/218\
,res/DictionaryDB/FileDB/219\
,res/DictionaryDB/FileDB/22\
,res/DictionaryDB/FileDB/220\
,res/DictionaryDB/FileDB/221\
,res/DictionaryDB/FileDB/222\
,res/DictionaryDB/FileDB/223\
,res/DictionaryDB/FileDB/224\
,res/DictionaryDB/FileDB/225\
,res/DictionaryDB/FileDB/226\
,res/DictionaryDB/FileDB/227\
,res/DictionaryDB/FileDB/228\
,res/DictionaryDB/FileDB/229\
,res/DictionaryDB/FileDB/23\
,res/DictionaryDB/FileDB/230\
,res/DictionaryDB/FileDB/231\
,res/DictionaryDB/FileDB/232\
,res/DictionaryDB/FileDB/233\
,res/DictionaryDB/FileDB/234\
,res/DictionaryDB/FileDB/235\
,res/DictionaryDB/FileDB/236\
,res/DictionaryDB/FileDB/237\
,res/DictionaryDB/FileDB/238\
,res/DictionaryDB/FileDB/239\
,res/DictionaryDB/FileDB/24\
,res/DictionaryDB/FileDB/240\
,res/DictionaryDB/FileDB/241\
,res/DictionaryDB/FileDB/242\
,res/DictionaryDB/FileDB/243\
,res/DictionaryDB/FileDB/244\
,res/DictionaryDB/FileDB/245\
,res/DictionaryDB/FileDB/246\
,res/DictionaryDB/FileDB/247\
,res/DictionaryDB/FileDB/248\
,res/DictionaryDB/FileDB/249\
,res/DictionaryDB/FileDB/25\
,res/DictionaryDB/FileDB/250\
,res/DictionaryDB/FileDB/251\
,res/DictionaryDB/FileDB/252\
,res/DictionaryDB/FileDB/253\
,res/DictionaryDB/FileDB/254\
,res/DictionaryDB/FileDB/255\
,res/DictionaryDB/FileDB/256\
,res/DictionaryDB/FileDB/257\
,res/DictionaryDB/FileDB/258\
,res/DictionaryDB/FileDB/259\
,res/DictionaryDB/FileDB/26\
,res/DictionaryDB/FileDB/260\
,res/DictionaryDB/FileDB/261\
,res/DictionaryDB/FileDB/262\
,res/DictionaryDB/FileDB/263\
,res/DictionaryDB/FileDB/264\
,res/DictionaryDB/FileDB/265\
,res/DictionaryDB/FileDB/266\
,res/DictionaryDB/FileDB/267\
,res/DictionaryDB/FileDB/268\
,res/DictionaryDB/FileDB/269\
,res/DictionaryDB/FileDB/27\
,res/DictionaryDB/FileDB/270\
,res/DictionaryDB/FileDB/271\
,res/DictionaryDB/FileDB/272\
,res/DictionaryDB/FileDB/273\
,res/DictionaryDB/FileDB/274\
,res/DictionaryDB/FileDB/275\
,res/DictionaryDB/FileDB/276\
,res/DictionaryDB/FileDB/277\
,res/DictionaryDB/FileDB/278\
,res/DictionaryDB/FileDB/279\
,res/DictionaryDB/FileDB/28\
,res/DictionaryDB/FileDB/280\
,res/DictionaryDB/FileDB/281\
,res/DictionaryDB/FileDB/282\
,res/DictionaryDB/FileDB/283\
,res/DictionaryDB/FileDB/284\
,res/DictionaryDB/FileDB/285\
,res/DictionaryDB/FileDB/286\
,res/DictionaryDB/FileDB/287\
,res/DictionaryDB/FileDB/29\
,res/DictionaryDB/FileDB/3\
,res/DictionaryDB/FileDB/30\
,res/DictionaryDB/FileDB/31\
,res/DictionaryDB/FileDB/32\
,res/DictionaryDB/FileDB/33\
,res/DictionaryDB/FileDB/34\
,res/DictionaryDB/FileDB/35\
,res/DictionaryDB/FileDB/36\
,res/DictionaryDB/FileDB/37\
,res/DictionaryDB/FileDB/38\
,res/DictionaryDB/FileDB/39\
,res/DictionaryDB/FileDB/4\
,res/DictionaryDB/FileDB/40\
,res/DictionaryDB/FileDB/41\
,res/DictionaryDB/FileDB/42\
,res/DictionaryDB/FileDB/43\
,res/DictionaryDB/FileDB/44\
,res/DictionaryDB/FileDB/45\
,res/DictionaryDB/FileDB/46\
,res/DictionaryDB/FileDB/47\
,res/DictionaryDB/FileDB/48\
,res/DictionaryDB/FileDB/49\
,res/DictionaryDB/FileDB/5\
,res/DictionaryDB/FileDB/50\
,res/DictionaryDB/FileDB/51\
,res/DictionaryDB/FileDB/52\
,res/DictionaryDB/FileDB/53\
,res/DictionaryDB/FileDB/54\
,res/DictionaryDB/FileDB/55\
,res/DictionaryDB/FileDB/56\
,res/DictionaryDB/FileDB/57\
,res/DictionaryDB/FileDB/58\
,res/DictionaryDB/FileDB/59\
,res/DictionaryDB/FileDB/6\
,res/DictionaryDB/FileDB/60\
,res/DictionaryDB/FileDB/61\
,res/DictionaryDB/FileDB/62\
,res/DictionaryDB/FileDB/63\
,res/DictionaryDB/FileDB/64\
,res/DictionaryDB/FileDB/65\
,res/DictionaryDB/FileDB/66\
,res/DictionaryDB/FileDB/67\
,res/DictionaryDB/FileDB/68\
,res/DictionaryDB/FileDB/69\
,res/DictionaryDB/FileDB/7\
,res/DictionaryDB/FileDB/70\
,res/DictionaryDB/FileDB/71\
,res/DictionaryDB/FileDB/72\
,res/DictionaryDB/FileDB/73\
,res/DictionaryDB/FileDB/74\
,res/DictionaryDB/FileDB/75\
,res/DictionaryDB/FileDB/76\
,res/DictionaryDB/FileDB/77\
,res/DictionaryDB/FileDB/78\
,res/DictionaryDB/FileDB/79\
,res/DictionaryDB/FileDB/8\
,res/DictionaryDB/FileDB/80\
,res/DictionaryDB/FileDB/81\
,res/DictionaryDB/FileDB/82\
,res/DictionaryDB/FileDB/83\
,res/DictionaryDB/FileDB/84\
,res/DictionaryDB/FileDB/85\
,res/DictionaryDB/FileDB/86\
,res/DictionaryDB/FileDB/87\
,res/DictionaryDB/FileDB/88\
,res/DictionaryDB/FileDB/89\
,res/DictionaryDB/FileDB/9\
,res/DictionaryDB/FileDB/90\
,res/DictionaryDB/FileDB/91\
,res/DictionaryDB/FileDB/92\
,res/DictionaryDB/FileDB/93\
,res/DictionaryDB/FileDB/94\
,res/DictionaryDB/FileDB/95\
,res/DictionaryDB/FileDB/96\
,res/DictionaryDB/FileDB/97\
,res/DictionaryDB/FileDB/98\
,res/DictionaryDB/FileDB/99\
,res/DictionaryDB/WordMap/A/A.txt\
,res/DictionaryDB/WordMap/B/B.txt\
,res/DictionaryDB/WordMap/C/C.txt\
,res/DictionaryDB/WordMap/D/D.txt\
,res/DictionaryDB/WordMap/E/E.txt\
,res/DictionaryDB/WordMap/F/F.txt\
,res/DictionaryDB/WordMap/G/G.txt\
,res/DictionaryDB/WordMap/H/H.txt\
,res/DictionaryDB/WordMap/I/I.txt\
,res/DictionaryDB/WordMap/J/J.txt\
,res/DictionaryDB/WordMap/K/K.txt\
,res/DictionaryDB/WordMap/L/L.txt\
,res/DictionaryDB/WordMap/M/M.txt\
,res/DictionaryDB/WordMap/N/N.txt\
,res/DictionaryDB/WordMap/O/O.txt\
,res/DictionaryDB/WordMap/P/P.txt\
,res/DictionaryDB/WordMap/Q/Q.txt\
,res/DictionaryDB/WordMap/R/R.txt\
,res/DictionaryDB/WordMap/S/S.txt\
,res/DictionaryDB/WordMap/T/T.txt\
,res/DictionaryDB/WordMap/U/U.txt\
,res/DictionaryDB/WordMap/V/V.txt\
,res/DictionaryDB/WordMap/W/W.txt\
,res/DictionaryDB/WordMap/X/X.txt\
,res/DictionaryDB/WordMap/Y/Y.txt\
,res/DictionaryDB/WordMap/Z/Z.txt\
,res/icon/dict1.png\
,res/icon/dict2.jpg\
,src/com/ssp5zone/control/DictionaryReader.java\
,src/com/ssp5zone/main/MeaningPage.java\
,src/com/ssp5zone/main/Page1.java\
,src/com/ssp5zone/main/Page1View.java\
,src/com/ssp5zone/main/WordListPage.java\
,src/com/ssp5zone/model/WordMapModel.java\
,src/com/ssp5zone/util/ProgressGauge.java\

Nokia_Asha_SDK_1_2.excludes=\

